{
  "main": "index.js",
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "start": "nodemon index.js",
    "server": "nodemon index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "init": "^0.1.2",
    "mongodb": "^6.8.0",
    "mongoose": "^8.4.4",
    "nodemon": "^6.10.1"
  },
  "name": "index",
  "version": "1.0.0",
  "author": "",
  "license": "ISC",
  "description": ""
}
